*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
body{
  background-color: rgba(140, 114, 114, 0.1) ;
 
}

.back{
    background: url(https://ng.jumia.is/cms/0-1-weekly-cps/0-2022/w32/Back-to-school/BAck-to-school-to-strip.gif) ;
    height: 7vh;
    background-repeat: no-repeat;
    background-size: cove;
    z-index: ;
    background-position: ;
    position: relative;
    
}
.back::before{
    content: "";
    position: absolute;
    background-color:#afddef;
    z-index:-1 ;
    height: 100%;
    width:100%;
    
}


.nav-1{
    background-color: rgba(140, 114, 114, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    
}
.nav-1 label{
    font-size: 0.9rem;
/**margin-right: 20rem;**/
    white-space: nowrap;
    flex-basis: 30%;
    text-align: center;
    color: #f68b1e;
    text-decoration: underline;

}

.nav-1 ul{
   /** margin-left:;**/
    display:flex;
    justify-content: center;
    gap:1.4rem;
    color: rgba(99, 82, 82, 0.3);
    text-transform: uppercase;
    font-weight: 700;
    flex-basis: 70%;
    text-align: center;
    
}

.nav-2{
    background-color: white;
    height:3.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    font-size:1.3rem;
    height: 5.5rem;
    box-shadow: 3px 12px 11px -9px rgba(0,0,0,0.36);

}
.nav-2 label{
    font-size: 1.9rem;
    font-weight:600;
    margin-right: 1rem;

}

.nav-2 label .fas{
  color:#f68b1e;
}
.nav-2 .input-wrapper{
    width:50%;   
    white-space: nowrap;
    display: flex;
    gap:5px;
}

.nav-2 .input-wrapper input{
    width:75%;
    height:35px;
    border-radius:5px;
    font-size: 1.1rem;
}

.nav-2 .input-wrapper a{
    margin-top: 2px;
    border:1px solid rgb(235, 235, 246);
    color:white;
    background-color: #f68b1e;
    border-radius:5px;
    padding:5px;
    font-size: 1.1rem;

}
    .nav-2 ul{
    display: flex;
    gap:1rem;
    font-weight: 00;
}

.nav-2 ul li{
    white-space: nowrap;
    font-size: 0.99rem;
    font-weight: 600;
}

.nav-2 ul li .far, .fas{
    padding: 6px;
    
    white-space: nowrap;
}

.fa-angle-down{
    font-size: 0.8rem;
}

/******body section****/
.body-wrapper{
    max-width: 1200px;
    margin:1.5rem auto;
    
}

.body-wrapper .first-product{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:1fr 1fr 1fr ;
    grid-gap:0.9rem;

}
.first-product .one{
grid-row: 1/3;
grid-column: 1/2;
background-color: white;
border-radius: 10px;

}

.first-product .two img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}
  

.first-product .two{
    grid-row: 1/3;
    grid-column: 2/5;
    border-radius: 10px;
    

}

.first-product .three{
    grid-row:1/2;
    grid-column: 5/6;
}
.first-product .four{
    grid-row: 2/3;
    grid-column: 5/6;
}




.first-product .five{
    grid-column:1/6;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:9px;

}
img{
    width: 100%;
    height:100%;
}

.first-product .five .p1{
   
  height:130px ;
  width:140px;

}
/***********secondary product****/

.second-wrapper{
    background-color: white;
    margin-top: 2rem;
    padding: 1rem 1rem;
    padding-top: 5rem;
    border-radius: 5px;

}

.second-wrapper h2{
  font-weight: 600; 
  font-size: 20px; 
  margin-bottom: 3rem;
  font-size: 1.45rem;
}
.pro-wrapper{
 display: flex;
 gap:1px;
 justify-content: center;
 align-items: center;
 

}
.pro-wrapper .p2 p,h3 {
    font-size: 13px;
    padding-left: 8px;
  
}

.pro-wrapper .p2 p:last-child{
    text-decoration: line-through;
}

.pro-wrapper .p2 img{
    height:180px ;
    width:190px;
    border-radius: 5px;
    position: relative;
    
}

.pro-wrapper .p2 {
    position: relative;
    
    height: 260px;
}

.pro-wrapper .p2::after{
    content: "-33%";
    background-color: rgb(231, 155, 166);
    border-radius: 2px;
    position:absolute;
    height: 20px;
    width:40px;
    z-index: 1;
    top:5px;
    right: 3px;

}
/***************second product**************/

.third-wrapper{
    position: relative
}
.third-wrapper ul{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: rgb(235, 26, 26);
   height: 3.3rem;
   position: absolute;
   font-size: 1.3rem;
   font-weight: 600;
   padding: 0 10px;
   left:0 ;
   right: 0;
   top:0;
   z-index: 1;
}

.third-wrapper .p2 .value{
    
    margin-top:2rem;
    position: absolute;
    width:160px;
    height: 8px;
    border-radius: 5px;
    
    bottom: 0;
    background: linear-gradient(90deg, rgba(201,152,15,1) 65%, rgba(176,164,158,1) 65%);
}


.head-2{
    background-color: pink;
    height: 3rem;
    text-align: center;


    
}

.head-2 p{
    line-height: 13px;
    padding-top: 15px;
    margin-top: 2rem;
}

.fourth-wrapper{
    display: flex;
    background-color: white;
    justify-content: center;
    gap:0.3rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-bottom: 7px;
    margin-bottom: 2rem;

}

.fourth-wrapper .p2 img{
    border-radius: 5px;
    width:100%;
    
}

.fourth-wrapper .p2{
    
}

.last ul{
    
    background-color: rgb(248, 160, 175);
}

/**************delivery**************/

.delivery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2rem;
    height:3.5rem;
    gap:1.5rem;
}

.delivery .n1{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}
.delivery img{
    width:43px;
    height:43px;
    padding:0.8rem;
   
}
.delivery p{
    font-size: 1.2rem;
    letter-spacing:-1px;
    font-weight:540 ;
}


/******************.collection-wrapper .p3**************/
.collection-heading{
    margin-top: 3rem;
    height: 4rem;
    background-color:  rgb(248, 160, 175);;
}

.collection-heading p{
    text-align: center;
    font-size: 1.4rem;
    line-height: 3.6rem;
    font-weight:600 ;
}


.collection-wrapper {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    background-color: white;


}

.collection-wrapper .p3{
    
    margin-top: 1rem;
    text-align: center;
    
}
.collection-wrapper .p3 img{
  width:100%;
  height: 100px;
  border-radius: 10px;
  
}

/******ooficial*****/

.official{
    margin-top: 2rem;
}
.official p{
    height: 3.4rem;
    font-size: 1.3rem;
    text-align: center;
    line-height: 4rem;
    font-weight: 600;
    background-color: rgb(163, 219, 249);
}

/***********brands css ***************/

.brand-heading p{
    font-size: 1.4rem;
    font-weight: 600;
    background-color:rgb(163, 219, 249); 
    margin-top: 2rem;
    height: 2.5rem;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 0.71rem;


}
.brand-wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:auto auto ;
    
    background:white;
    
}

.brand-wrapper .b1 {
    width: 200px;
    height: 100px;
}

.brand-wrapper .b1 img{
    width:100%;
    height: 100%;
}

/********festival**********/
.festival p{
    background-color: #f68b1e;
   /** margin-bottom:1rem;**/
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;


}

.festival img{
    border:1rem solid white;
}/****


*************write up**********/


.write-up{
    background-color: white;
    margin-top: 2rem;
    border-radius: 5px;
}
.write-up h5{
    font-size: 1.5rem;
    font-weight: normal
    ;padding: 1rem 1.2rem;
}

.write-up p{
    line-height: 1.5rem;
    padding: 1rem 1.5rem;
    letter-spacing: -0.51px;
    
}

.write-up p span{
    font-weight: 600;
    text-decoration:underline;
}
/*******footer********/
footer{
    display:flex;
    
    
    max-width: 1200px;
    margin:1.5rem auto;
   
}

footer .ff{
    flex-basis: 32%;
   line-height: 2rem;
    
}

footer .f3{
    text-align: center;
}

footer .f2 .boxes{
    display: flex;
    gap:5px;

}
footer .f2 p{
    color:#c7c7cd;
}

footer .f2 .boxes *{
    padding: 5px 5px;
}

footer .f2 .boxes p{
    border:1px solid rgb(245, 243, 243);
    color:white;
}


footer label{
    font-size: 1.9rem;
    font-weight:600;
    margin-right: 1rem;

}

footer label .fas{
  color:#f68b1e;
}

/********footer*********/
.footer-2{
    display: flex;
    gap:2.5rem;
    max-width: 1200px;
    margin:1.5rem auto;
    
}

.footer-2 .ff2{
    text-align: left;
    

}

.footer-2 .ff2 h3{
    margin-bottom: 1.52rem;
    font-size: 0.931rem;
}

.footer-2 .ff2 ul li{
    line-height: 1.5rem;
    font-size: 14px;
    color:#c7c7cd;
}
.ul-ul{
    display:flex;
    gap:1rem
}


/****footer3333****/

.footer-3{
    display: flex;
    gap:5rem;
    max-width: 1200px;
    margin:1.5rem auto;
    
    padding-bottom: 3.3rem;
    border-bottom:#c7c7cd 1px solid;
}

.footer-3 h3{
    margin-bottom: 1.4rem;
}

.footer-3 ul{
    display: flex;
    gap:2rem
}

/*********last footer***********/
.last-footer{
    text-align: center;
    padding-bottom: 1.442rem;
}

.last-footer ul{
    display: flex;
    justify-content: center;
}
.color-1{
    color: white;
   background-color: rgb(15, 15, 15);
   padding-bottom: 1.4rem; 
}

.color-2{
    color: white;
    background-color: rgb(41, 39, 39);
    padding-top: 2rem;
}

.color-2 ul li{

}